# #CREDENCIALES BASE DE DATOS (VPS, PENDIENTE POR PAGAR) 
# DB_HOST=149.50.146.209
# DB_DATABASE=providencia
# DB_USERNAME=edithson
# DB_PASSWORD=loco6478
# DB_PORT=3306

#CREDENCIALES BASE DE DATOS (NODE, AIVEN.IO) 
DB_HOST=serviaves-serviaves.g.aivencloud.com
DB_DATABASE=providencia
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_4eYKD9Kvr6u9ZXVa25T
DB_PORT=18129

# #CREDENCIALES BASE DE DATOS (LOCAL)
#DB_HOST=127.0.0.1
#DB_DATABASE=providencia
#DB_USERNAME=root
#DB_PASSWORD=
#DB_PORT=3306


