# #CREDENCIALES BASE DE DATOS (VPS, PENDIENTE POR PAGAR) 
# DB_HOST=149.50.146.209
# DB_DATABASE=providencia
# DB_USERNAME=edithson
# DB_PASSWORD=loco6478
# DB_PORT=3306

# #CREDENCIALES BASE DE DATOS (INFINITY FREE)
; DB_HOST=sql212.infinityfree.com
; DB_DATABASE=if0_38080048_providencia
; DB_USERNAME=if0_38080048
; DB_PASSWORD=loco6478
; DB_PORT=3306

# #CREDENCIALES BASE DE DATOS (LOCAL)
DB_HOST=serviaves.zapto.org
DB_DATABASE=providencia
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306

